NEW BULLETIN
        
        <!--	<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
										</li>
								<!--	<li>
											<span class="date">Jan <strong>15</strong></span>
											<h3><a href="#">Magna tempus lorem feugiat</a></h3>
											<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
										</li>
                                        <li>
											<span class="date">Jan <strong>12</strong></span>
											<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
											<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
										</li>
										<li>
											<span class="date">Jan <strong>10</strong></span>
											<h3><a href="#">Blandit tempus aliquam?</a></h3>
											<p>Feugiat sed tempus blandit tempus adipiscing nisl lorem ipsum dolor sit amet dolore.</p>
										</li>

                                        -->
                                        
                                        
                                        
                                        


CAROUSEL

!--               <input type="radio" name="radio-btn" id="img-2" />
                                    <li class="slide-container">
                                        <div class="slide">
                                          <img src="https://picsum.photos/609/421/?random"/>
                                        </div>
                                        <div class="nav">
                                            <label for="img-1" class="prev"><i class="fas fa-chevron-circle-left fa-3x"></i></label>
                                            <label for="img-3" class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></label>
                                        </div>
                                    </li>

                                    <input type="radio" name="radio-btn" id="img-3" />
                                    <li class="slide-container">
                                        <div class="slide">
                                          <img src="https://picsum.photos/609/422/?random"/>
                                        </div>
                                        <div class="nav">
                                            <label for="img-2" class="prev"><i class="fas fa-chevron-circle-left fa-3x"></i></label>
                                            <label for="img-4" class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></label>
                                        </div>
                                    </li>

                                    <input type="radio" name="radio-btn" id="img-4" />
                                    <li class="slide-container">
                                        <div class="slide">
                                          <img src="https://picsum.photos/609/423/?random"/>
                                        </div>
                                        <div class="nav">
                                            <label for="img-3" class="prev"><i class="fas fa-chevron-circle-left fa-3x"></i></label>
                                            <label for="img-5" class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></label>
                                        </div>
                                    </li>

                                    <input type="radio" name="radio-btn" id="img-5" />
                                    <li class="slide-container">
                                        <div class="slide">
                                          <img src="https://picsum.photos/609/424/?random"/>
                                        </div>
                                        <div class="nav">
                                            <label for="img-4" class="prev"><i class="fas fa-chevron-circle-left fa-3x"></i></label>
                                            <label for="img-6" class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></label>
                                        </div>
                                    </li>

                                    <input type="radio" name="radio-btn" id="img-6" />
                                    <li class="slide-container">
                                        <div class="slide">
                                          <img src="https://picsum.photos/609/425/?random"/>
                                        </div>
                                        <div class="nav">
                                            <label for="img-5" class="prev"><i class="fas fa-chevron-circle-left fa-3x"></i></label>
                                            <label for="img-1" class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></label>
                                        </div>
                                    </li>

                                    <li class="nav-dots">
                                      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                                      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                                      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                                      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                                      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                                      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                                    </li>
                                </ul>       
                                    
                           <!-- CAROUSEL
                                    <section class="carousel" aria-label="Gallery">
                                        <ol class="carousel__viewport">
                                            <li id="carousel__slide1"
                                                tabindex="0"
                                                class="carousel__slide">
                                              <div class="carousel__snapper">
                                                <a href="images/communication.png" class="image featured"><img src="images/communication.png" alt="" /></a>
                                              </div>
                                            </li>
                                            <li id="carousel__slide2"
                                                tabindex="0"
                                                class="carousel__slide">
                                              <div class="carousel__snapper"></div>
                                              <a href="#carousel__slide1"
                                                 class="carousel__prev">Go to previous slide</a>
                                              <a href="#carousel__slide3"
                                                 class="carousel__next">Go to next slide</a>
                                            </li>
                                        </ol>
                                    </section>   -->
                                </section>
                             <!--   <section>
									<header>
										<h2>NEWS/Bulletin Board</h2>
									</header>
                                    
                                    
								    <a href="#" class="image featured"><img src="images/communication.png" alt="" /></a>
								<!--	<p>
										This is <strong>Dopetrope</strong> a free, fully responsive HTML5 site template by
										<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a> It's released for free under
										the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for any personal or commercial project &ndash; just don't forget to credit us!
									</p>
								</section>      -->
                                
                                
                                
                                
                                
                                
/*         @keyframes tostart {
          75% {
            left: 0;
          }
          95% {
            left: -300%;
          }
          98% {
            left: -300%;
          }
          99% {
            left: 0;
          }
        }

        @keyframes snap {
          96% {
            scroll-snap-align: center;
          }
          97% {
            scroll-snap-align: none;
          }
          99% {
            scroll-snap-align: none;
          }
          100% {
            scroll-snap-align: center;
          }
        }

        * {
          box-sizing: border-box;
          scrollbar-color: transparent transparent; /* thumb and track color */
          scrollbar-width: 0px;
        }

/*        *::-webkit-scrollbar {
          width: 0;
        }

        *::-webkit-scrollbar-track {
          background: transparent;
        }

        *::-webkit-scrollbar-thumb {
          background: transparent;
          border: none;
        }

        * {
          -ms-overflow-style: none;
        }

        ol, li {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .carousel {
          position: relative;
          padding-top: 100%;
          filter: drop-shadow(0 0 10px #0003);
          perspective: 100px;
            width: 150%;
            height: 360px;
        }

        .carousel__viewport {

          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          overflow-x: scroll;
          counter-reset: item;
          scroll-behavior: smooth;
          scroll-snap-type: x mandatory;
        }

        .carousel__slide {
          position: relative;
          flex: 0 0 100%;
          width: 100%;
          background-color: 00c756;
          counter-increment: item;
        }

        .carousel__slide:nth-child(even) {
          background-color: #99f;
        }

        .carousel__slide:before {
          content: counter(item);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%,-40%,70px);
          color: #fff;
          font-size: 2em;
        }

        .carousel__snapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          scroll-snap-align: center;
        }

        @media (hover: hover) {
          .carousel__snapper {
            animation-name: tonext, snap;
            animation-timing-function: ease;
            animation-duration: 4s;
            animation-iteration-count: infinite;
          }

          .carousel__slide:last-child .carousel__snapper {
            animation-name: tostart, snap;
          }
        }

        @media (prefers-reduced-motion: reduce) {
          .carousel__snapper {
            animation-name: none;
          }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
          animation-name: none;
        }

        .carousel__navigation {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
          display: inline-block;
        }

        .carousel__navigation-button {
          display: inline-block;
          width: 1.5rem;
          height: 1.5rem;
          background-color: #00c756;
          background-clip: content-box;
          border: 0.25rem solid transparent;
          border-radius: 50%;
          font-size: 0;
          transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
          position: absolute;
          top: 0;
          margin-top: 10%;
            margin-left: -20px;
            margin-right: -20px;
          width: 4rem;
          height: 4rem;
          transform: translateY(-50%);
          border-radius: 50%;
          font-size: 0;
          outline: 0;
        }

        .carousel::before,
        .carousel__prev {
          left: -1rem;
        }

        .carousel::after,
        .carousel__next {
          right: -1rem;
        }

        .carousel::before,
        .carousel::after {
          content: '';
          z-index: 1;
          background-color: #00c756;
          background-size: 1.5rem 1.5rem;
          background-repeat: no-repeat;
          background-position: center center;
          color: #fff;
          font-size: 1rem;
          line-height: 4rem;
          text-align: center;
          pointer-events: none;
        }

        .carousel::before {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }
*/


                                
                                
                                
                                


CARDS
                                        <div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://forms.office.com/r/p8JzUqqzgT" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Anonymous Reporting</h3>
													</header>
													<p>Please fill the form with any concerns that you would like to report anonymously.</p>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://forms.office.com/r/gaNVYY05kQ" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
													<header>
														<h3>Conference Room Booking</h3>
													</header>
													<p>Please fill this form in order to schedule a space for your meeting.</p>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://forms.office.com/r/5K0UANEvsE" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
													<header>
														<h3>Constancia Salarial/Laboral</h3>
													</header>
                                        <p>Please submit your request using the link above</p>
								    </section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://forms.office.com/r/34ez3bFi5S" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<header>
														<h3>Employee Referral Program</h3>
													</header>
													<p>Refer your friend to work with us! If you meet the terms and conditions you will get a referral bonus.</p>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://forms.office.com/r/MNK3rmMnhY" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<header>
														<h3>Expense Report</h3>
													</header>
													<p>Please submit the physical receipt to admin. You may leave at front desk or at the admin office.</p>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://emayaservices.on.spiceworks.com/portal" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
														<h3>Submit a Ticket</h3>
													</header>
													<p>Use the link above to open the ticketing system platform and submit a ticket to request support or report an incident to IT</p>
												</section>
											</div>
										</div>
									</section>
                                    
                                    
                                    
                                    
                                    
                                    
<!--CAROUSEL


<section id="images-slider">
                                 <div style="height: 450px">
                                    <ul class="slides" >

                                        <input type="radio" name="radio-btn" id="img-1" checked />
                                        <li class="slide-container">
                                            <div class="slide">
                                               <img src="images/referral.png" alt="" />
                                            </div>
                                            <div class="slide">
                                               <img src="images/referral2.png" alt="" />
                                            </div>
                                            <div class="nav">
                                                <label for="img-6" class="prev"><i class="fas fa-chevron-circle-left fa-3x"></i></label>
                                                <label for="img-2" class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></label>
                                            </div>
                                        </li>
                                     </ul>
                                </div>
                            </section>
                            
                            
/*carousel*/
        ul .slides{
            padding-bottom: 75%;
        }

        .h1-title {
            padding-bottom: 20px;
        }
        .slides {
            width: 609px;
            margin: 0 auto;
            position: relative;
            display: block;
        }
        .slides input { 
            display: none; 
        }

        .slide-container { 
            display: block;
        }

        .slide {
            top: 0;
            opacity: 0;
            display: block;
            position: absolute;
            transform: scale(0);
            transition: all .10s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: 100%;
            display: block;
            margin-bottom: 150%;
        }

        .nav label {
            display: none;
            position: absolute;
            cursor: pointer;
            color: rgba(12,35,64,0.2);
            text-align: center;
            margin-top: 29%;
        }

        .nav label:hover { 
            color: #00C756;
        }

        .nav .next { 
            right: 5px; 
        }

        .nav .prev {
            left: 15px;
        } 

        input:checked + .slide-container  .slide {
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }

        input:checked + .slide-container .nav label { 
            display: block; 
        }

        .nav-dots {
            width: 100%;
            height: 11px;
            display: block;
            position: absolute;
            text-align: center;
            margin-top: 63%;
        }

        .nav-dots .nav-dot {
            width: 11px;
            height: 11px;
            margin: 0 4px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background-color: rgba(12,35,64,0.2);
        }

        .nav-dots .nav-dot:hover {
            cursor: pointer;
            background-color: rgba(0,198,86,0.5);
        }

        input#img-1:checked ~ .nav-dots label#img-dot-1,
        input#img-2:checked ~ .nav-dots label#img-dot-2,
        input#img-3:checked ~ .nav-dots label#img-dot-3,
        input#img-4:checked ~ .nav-dots label#img-dot-4,
        input#img-5:checked ~ .nav-dots label#img-dot-5,
        input#img-6:checked ~ .nav-dots label#img-dot-6 {
            background: #0C2340;
        }
        @media screen and (max-width: 609px) {
          .slides {
            width: 100%;
          }
        }

	footer {
		margin: 2.25em 0 0 0;
	}
    
    #banner1{
        margin-left:75px;
        margin-right:75px;

    }
    
    
    -->
    
    
    
   <!--ACCOORDIAN 
    <section>

                                    <div class="row">
								        <div class="col-6 col-12-small">
                                            <div class="places">
                                                <div class="card">
                                                    <div class="face face1">
                                                        <div class="content">
                                                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                                                            <h3>Anonymous Reporting</h3>
                                                        </div>
                                                    </div>
                                                    <div class="face face2">
                                                        <div class="content">
                                                            <p>Please fill the form with any concerns that you would like to report anonymously.</p>
                                                                <a href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="face face1">
                                                        <div class="content">
                                                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                                                            <h3>Code</h3>
                                                        </div>
                                                    </div>
                                                    <div class="face face2">
                                                        <div class="content">
                                                            <p>10% discount on payments in cash or bank transfer</p>
                                                            <p>5% discount with Credit / Debit Card.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="face face1">
                                                        <div class="content">
                                                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                                                            <h3>Launch</h3>
                                                        </div>
                                                    </div>
                                                    <div class="face face2">
                                                        <div class="content">
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                                                <a href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="face face1">
                                                        <div class="content">
                                                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                                                            <h3>Design</h3>
                                                        </div>
                                                    </div>
                                                    <div class="face face2">
                                                        <div class="content">
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                                                <a href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                </section>
                                
                                
         .accordian{
        margin: 0; 
        padding: 0;
        
    }

    .accordian {
        width: 1350px;
        overflow: hidden;

        /*Time for some styling*/
        margin: 10px auto;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    }

    /*A small hack to prevent flickering on some browsers*/
    .accordian ul {
        width: 1700px;
        /*This will give ample space to the last item to move
        instead of falling down/flickering during hovers.*/
        margin-top: 0 !important;
    }

    .accordian li {
        position: relative;
        display: block;
        width: 140px;
        float: left;

        border-left: 0 solid #fff;

        box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

        /*Transitions to give animation effect*/
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        /*If you hover on the images now you should be able to 
        see the basic accordian*/
    }

   

    /*Reduce with of un-hovered elements*/
    .accordian ul:hover li {width: 100px;}
    /*Lets apply hover effects now*/
    /*The LI hover style should override the UL hover style*/
    .accordian ul li:hover {width: 640px;}


    .accordian li img {
        display: block;
    }


 <div class="benefits">
                                        <div class="accordian">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/benefit8.png" width="650px"/>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/benefit6.png" width="650px"/>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/benefit4.png" width="650px"/>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/benefit1.png" width="650px"/>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
				<!--						<div class="row">
                                            <div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
													<header>
														<h3>Dress Code</h3>
													</header>
                                                    <ul>
													   <li>The dress code we follow on week from Monday to Thursday we usually come to office with Business Casual.</li>
                                                       <li>On Fridays, we wear Dressy Casual, where jeans, t-shirts, and tennis shoes are okay.</li>
                                                    </ul>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
													<header>
														<h3>Kitchen Etiquette</h3>
													</header>
													<ul>
                                                        <li>Tidy up appliances/Clean up after yourself.</li>
                                                        <li>Organize the fridge, avoid storing your whole lunch bag.</li>
                                                        <li>Understand the leftover rules. don't eat what's not yours.</li>
                                                        <li>Strong odor awareness.</li>
                                                        <li>Make sure you close your toppers properly.</li>
                                                        <li>Don't let food rot in the fridge.</li>
                                                    </ul>
												</section>
											</div>
                                            <div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
													<header>
														<h3>Workstation Etiquette</h3>
													</header>
                                                    <ul>
													   <li>No open beverage/food containers on your desk.</li>
                                                       <li>Cellphones or electronic devices are not allowed in the Operations area.</li>
                                                        <li>At the end of your shift power down all devices. (Unless you share workstations)</li>
                                                        <li>Keep the work area neat. (No clutter)</li>
                                                    </ul>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
													<header>
														<h3>Access Cards</h3>
													</header>
													<ul>
                                                        <li>When you complete the mandatory documentation, you will be issued 2 access cards that you need to carry with you all the time.</li>
                                                        <li>Building Policy mandates that you use your access cards to access the turnstile in the lobby. If you don't have a card yet, you'll have to leave your DUI.</li>
                                                        <li>Never leave doors open and unattended.</li>
                                                    </ul>
												</section>
											</div>
										</div>
                                    </div>      -->
                                    
                                    
                                    
                                    
                                    
    <div class="course">
        <div class="course-preview">
            </div>
            <div class="course-info">
                <h6>Chapter 4</h6>
                <h2>Callbacks & Closures</h2>
                <h6>Course</h6>
                <h2>JavaScript Fundamentals</h2>
                <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </div>